{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "this is a live code",
  "main": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrachiGour2023/react-project.git"
  },
  "keywords": [
    "namaste",
    "react"
  ],
  "author": "Prachi Gour",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PrachiGour2023/react-project/issues"
  },
  "homepage": "https://github.com/PrachiGour2023/react-project#readme",
  "devDependencies": {
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaf-carousel": "^3.0.0",
    "react-router-dom": "^6.11.2"
  },
  "browserlist": [
    "last 2 versions"
  ]
}
